<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>myTab | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="说一下写这篇blog的初衷吧最开始的时候我是想要把自己封装的东西，以blog的形式做一下备份，主要备注使用方式，已经写好以后改进的方向，最终想要以插件的方式来使用这些内容 Nav.vue12345678&amp;lt;template&amp;gt;    &amp;lt;div class=&quot;container&quot;&amp;gt;        &amp;lt;slot name=&quot;button&quot;&amp;gt;button will show">
<meta name="keywords" content="mytab组件封装设计逻辑整理">
<meta property="og:type" content="article">
<meta property="og:title" content="myTab">
<meta property="og:url" content="http://yoursite.com/2018/05/09/myTab/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="说一下写这篇blog的初衷吧最开始的时候我是想要把自己封装的东西，以blog的形式做一下备份，主要备注使用方式，已经写好以后改进的方向，最终想要以插件的方式来使用这些内容 Nav.vue12345678&amp;lt;template&amp;gt;    &amp;lt;div class=&quot;container&quot;&amp;gt;        &amp;lt;slot name=&quot;button&quot;&amp;gt;button will show">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-09T16:09:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="myTab">
<meta name="twitter:description" content="说一下写这篇blog的初衷吧最开始的时候我是想要把自己封装的东西，以blog的形式做一下备份，主要备注使用方式，已经写好以后改进的方向，最终想要以插件的方式来使用这些内容 Nav.vue12345678&amp;lt;template&amp;gt;    &amp;lt;div class=&quot;container&quot;&amp;gt;        &amp;lt;slot name=&quot;button&quot;&amp;gt;button will show">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-myTab" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/09/myTab/" class="article-date">
  <time datetime="2018-05-09T14:55:39.000Z" itemprop="datePublished">2018-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      myTab
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="说一下写这篇blog的初衷吧"><a href="#说一下写这篇blog的初衷吧" class="headerlink" title="说一下写这篇blog的初衷吧"></a>说一下写这篇blog的初衷吧</h2><p>最开始的时候我是想要把自己<code>封装的东西</code>，以blog的形式做一下备份，主要备注<code>使用方式</code>，已经写好以后<code>改进的方向</code>，最终想要以<code>插件</code>的方式来使用这些内容</p>
<h3 id="Nav-vue"><a href="#Nav-vue" class="headerlink" title="Nav.vue"></a>Nav.vue</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"container"</span>&gt;</span><br><span class="line">        &lt;slot name=<span class="string">"button"</span>&gt;button will show here!&lt;/slot&gt;</span><br><span class="line">        &lt;keep-alive&gt;</span><br><span class="line">            &lt;slot name=<span class="string">"component"</span>&gt;component will show here!&lt;/slot&gt;</span><br><span class="line">        &lt;<span class="regexp">/keep-alive&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Nav-vue组件的使用方式（Nav-vue的父组件）"><a href="#Nav-vue组件的使用方式（Nav-vue的父组件）" class="headerlink" title="Nav.vue组件的使用方式（Nav.vue的父组件）"></a>Nav.vue组件的使用方式（Nav.vue的父组件）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;Nav&gt;</span><br><span class="line">    &lt;button </span><br><span class="line">        slot=<span class="string">"button"</span> </span><br><span class="line">        v-<span class="keyword">for</span>=<span class="string">"item in dataList"</span> </span><br><span class="line">        :key=<span class="string">"item.name"</span> </span><br><span class="line">        @click=<span class="string">"handleButtonClick(item.name)"</span> &gt;&#123;&#123;item.name&#125;&#125;&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;component :is="componentId | capitalize" slot="component"&gt;&lt;/</span>component&gt;</span><br><span class="line">&lt;<span class="regexp">/Nav&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="使用Nav-vue的父组件需要做的事情"><a href="#使用Nav-vue的父组件需要做的事情" class="headerlink" title="使用Nav.vue的父组件需要做的事情"></a>使用Nav.vue的父组件需要做的事情</h3><ul>
<li><p>引入Nav.vue组件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Nav <span class="keyword">from</span> <span class="string">'./components/Nav.vue'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>data() {} 至少返回 动态组件需要的<code>componentId</code>和循环渲染button需要的数组<code>componentList</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">data()&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        componentId: <span class="string">'first'</span>, <span class="comment">//默认展示的组件名</span></span><br><span class="line">        dataList: [&#123;   <span class="comment">//用于循环渲染选项卡按钮</span></span><br><span class="line">            name: <span class="string">'first'</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">            name: <span class="string">'second'</span></span><br><span class="line">        &#125;,&#123;</span><br><span class="line">            name: <span class="string">'third'</span></span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>methods button按钮点击事件处理函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">handleButtonClick(name)&#123;</span><br><span class="line">    <span class="keyword">this</span>.componentId = name</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="这里需要解释几点东西"><a href="#这里需要解释几点东西" class="headerlink" title="这里需要解释几点东西"></a>这里需要解释几点东西</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button slot=<span class="string">"button"</span> @click=<span class="string">"handleButtonClick(item.name)"</span> &gt;&#123;&#123;item.name&#125;&#125;&lt;<span class="regexp">/button&gt;</span></span><br></pre></td></tr></table></figure>
<p>这行代码会使button传入Nav组件的具名插槽 <slot name="button"> 中，那这里点击事件的作用域是哪儿呢？是Nav组件还是Nav的父组件？<br>答案是Nav的父组件，我们只需要把事件处理函数写在父组件中就可以，但是这样又会导致组件功能还是写在了组件外部，设计初衷，是想要把组件的这部分功能，写到组件内部的，从这个角度讲，插槽不能穿入作用域的特性就导致了不能实现我们最想要的结果，所以需要思考怎样以最小的代价来使用封装好的组件？<code>动态引入组件</code>，<code>动态注册组件</code>等等</slot></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/09/myTab/" data-id="cjgz9digp00006fjckh63okn0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mytab组件封装设计逻辑整理/">mytab组件封装设计逻辑整理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/05/09/this-is-first-blog-of-hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo + github 搭建自己的blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo理解过程思路整理/">hexo理解过程思路整理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mytab组件封装设计逻辑整理/">mytab组件封装设计逻辑整理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo理解过程思路整理/" style="font-size: 10px;">hexo理解过程思路整理</a> <a href="/tags/mytab组件封装设计逻辑整理/" style="font-size: 10px;">mytab组件封装设计逻辑整理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/09/myTab/">myTab</a>
          </li>
        
          <li>
            <a href="/2018/05/09/this-is-first-blog-of-hexo/">hexo + github 搭建自己的blog</a>
          </li>
        
          <li>
            <a href="/2018/05/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>